# resttemplate-demo

./: README.md  pom.xml
src/main/java/br/com/pcvj/: RestTemplateDemoApplication.java
src/main/java/br/com/pcvj/config/: SwaggerConfig.java
src/main/java/br/com/pcvj/controller/: ProductController.java
src/main/java/br/com/pcvj/dto/: ProductResponse.java  ProductResponseList.java
src/main/java/br/com/pcvj/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/pcvj/rest/: ProductClient.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/pcvj/: RestTemplateDemoApplicationTests.java
src/test/java/br/com/pcvj/controller/: ProductControllerTest.java
src/test/java/br/com/pcvj/integration/: ProductIntegrationTest.java
src/test/java/br/com/pcvj/mock/: ProductFactoryMock.java
src/test/java/br/com/pcvj/rest/: ProductClientTest.java
src/test/java/br/com/pcvj/unit/controller/: ProductControllerTest.java
src/test/java/br/com/pcvj/unit/mock/: ProductFactoryMock.java
src/test/java/br/com/pcvj/unit/rest/: ProductClientTest.java
